/* Keeping things clean and readable across the board */

/* General reset for the whole page */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #222;
}

/* NAV sits sticky up top and spans full width */
nav {
  background: #00c4a7;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 999;
}

/* Flex nav links, spaced center, no bullets */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

/* Nav links styled clean, highlight on hover */
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #00c4a7; /* Green highlight when hovering nav links */
}

/* Form block gets white background and subtle card feel */
form {
  background: white;
  max-width: 600px;
  margin: 30px auto;
  padding: 30px; /* This fattens our space between elements */
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Shadows make everything look nice. */
}

/* Labels for inputs stacked cleanly */
form label {
  display: block;
  margin-top: 12px;
  margin-bottom: 4px;
  font-weight: bold;
}

/* Shared input/textarea styling */
form input,
form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 12px;
  box-sizing: border-box;
}

/* Submit button, styled with green */
form button {
  padding: 10px 16px;
  background-color: #00c4a7; /* Green base for submit button */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

form button:hover {
  background-color: #00a68e; /* Slightly darker green on hover */
}

/* Keeps radio choices lined up horizontally */
form .radio-options label {
  display: inline-block;
  margin-right: 20px;
  font-weight: normal; /* Less bold options */
}


/* Table structure: full width, clean lines */
table {
  width: 90%;
  max-width: 800px;
  margin: 40px auto;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Table cells padded and clear */
th, td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
}

th {
  background: #f0f0f0;
}

/* Images centered and spaced */
section {
  text-align: center;
  margin: 40px auto;
}

/* Keeps images responsive and nicely spaced */
img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
}

/* Footer sits clean with a link in Coding Temple green */
footer {
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ddd;
  font-size: 0.95rem;
}

/* Footer link gets our consistent green look */
footer a {
  color: #00c4a7; /* CT Green */
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
